<!doctype html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.png?v=3" type="image/png" />
    <title>Cómo es un agente a medida: el coordinador parental · Pretor</title>
    <meta
      name="description"
      content="Un canal de WhatsApp entre dos padres separados, construido con el Dr. Jesús Bornices y Cedap. Sugiere, registra y deja la última palabra a quien escribe."
    />
    <meta name="theme-color" content="#0b0b0e" />
    <link rel="canonical" href="https://pretor.ar/blog/coordinador-parental/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Cómo es un agente a medida: el coordinador parental" />
    <meta
      property="og:description"
      content="Un canal de WhatsApp entre dos padres separados, construido con el Dr. Jesús Bornices y Cedap. Sugiere, registra y deja la última palabra a quien escribe."
    />
    <meta property="og:site_name" content="Pretor" />
    <meta property="og:locale" content="es_AR" />
    <meta property="og:url" content="https://pretor.ar/blog/coordinador-parental/" />
    <meta property="og:image" content="https://pretor.ar/og.jpg?v=2" />
    <meta name="twitter:card" content="summary_large_image" />
    <link
      rel="preload"
      href="/_astro/fonts/cinzel-latin.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/_astro/fonts/inter-latin.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="/_astro/fonts.css" />
    <link rel="stylesheet" href="/_astro/pretor.css" />
  </head>
  <body>
    <a class="skip-link" href="#contenido" data-astro-cid-5hce7sga>Saltar al contenido</a>
    <header class="legal-nav">
      <div class="wrap legal-nav__inner">
        <a class="brand" href="/" aria-label="Pretor, inicio" data-astro-cid-dmqpwcec>
          <img
            class="brand__mark"
            src="/_astro/justitia.png"
            alt=""
            width="480"
            height="620"
            decoding="async"
          />
          <span class="brand__word" data-astro-cid-dmqpwcec>PRETOR</span>
        </a>
        <a class="legal-nav__back" href="/blog/">Volver al blog</a>
      </div>
    </header>

    <main id="contenido" class="section section--stone legal">
      <article class="wrap legal__inner">
        <p class="eyebrow">Blog</p>
        <h1 class="display">Cómo es un agente a medida: el coordinador parental</h1>
        <p class="lead">
          Lo construimos con el Dr. Jesús Bornices y Cedap, el Centro de Acuerdos Paraná. Media por
          WhatsApp la conversación entre dos padres separados en conflicto. Es un sistema aparte de
          Pretor.
        </p>
        <p class="legal__stamp">
          Federico Sapuppo · <time datetime="2026-09-14">14 de septiembre de 2026</time>
        </p>

        <section class="legal__block" aria-labelledby="problema">
          <h2 id="problema">El problema</h2>
          <p>
            Dos padres separados tienen que hablar de sus hijos: horarios, escuela, gastos. Cuando la
            relación está rota, un mensaje sobre la hora de retiro puede terminar en un insulto. Y lo
            que se escriben puede llegar a un juzgado de familia.
          </p>
          <p>
            El Dr. Bornices trabaja en mediación familiar en Cedap. Nos pidió un canal para esas
            conversaciones. Un canal que no corte la comunicación, que ayude a decir las cosas de otra
            forma y que deje un registro verificable.
          </p>
        </section>

        <section class="legal__block" aria-labelledby="funciona">
          <h2 id="funciona">Cómo funciona</h2>
          <p>
            Cada padre le escribe a un número de WhatsApp del centro, y el otro recibe el mensaje
            desde ese mismo número.
          </p>
          <ol class="legal__list">
            <li>
              Antes de empezar, cada padre lee quién coordina el canal y acepta los términos con un
              botón. El canal avisa que no es privado y que todo queda registrado. Hasta que los dos
              aceptan, no pasa ningún mensaje.
            </li>
            <li>
              Un modelo de lenguaje lee cada mensaje y evalúa el tono. Un mensaje neutral o tenso
              sigue de largo al otro padre.
            </li>
            <li>
              Un mensaje hostil o amenazante vuelve a quien lo escribió, con una sugerencia de cómo
              decirlo. La sugerencia conserva los hechos: fechas, horarios, montos y nombres.
            </li>
            <li>
              Quien escribió elige: mandar la sugerencia, editarla o mandar su original. Para mandar
              el original, el canal le pide que confirme.
            </li>
            <li>
              El otro padre recibe solo el texto elegido. Ninguno de los dos ve cómo se evaluó el
              tono.
            </li>
          </ol>
          <p>
            El sistema no bloquea nada. Ni la inteligencia artificial ni el coordinador pueden
            impedir que un padre mande lo que decidió mandar. El sistema sugiere y registra. La
            decisión es siempre de quien escribe.
          </p>
          <p>
            Procesa solo texto. Un audio o una foto vuelven con un aviso, porque una transcripción
            pondría errores en un registro que puede llegar a un juzgado. El modelo tampoco sabe
            quién escribe, y tiene la instrucción de no suponer el género de nadie al sugerir.
          </p>
        </section>

        <section class="legal__block" aria-labelledby="registro">
          <h2 id="registro">El registro</h2>
          <p>
            El coordinador supervisa los casos desde un panel web. Ve cada mensaje con su original,
            la sugerencia, lo que eligió quien escribió y lo que se entregó. Puede filtrar los
            mensajes marcados, reenviar un pedido de consentimiento y cerrar un caso.
          </p>
          <p>
            Desde el panel exporta un PDF del caso. El PDF lista todos los mensajes recibidos,
            entregados o no, con fecha, hora y el identificador de WhatsApp de cada uno. También
            lista los consentimientos de los dos padres, con la versión de los términos que
            aceptaron.
          </p>
          <p>
            Cada mensaje se encadena al anterior con una huella SHA-256. Si alguien altera un mensaje
            guardado, la cadena se rompe y el PDF lo informa. El panel guarda además la huella de
            cada PDF exportado, para comprobar después que el archivo no cambió.
          </p>
          <p>
            Qué valor le da un juzgado a ese registro lo decide el juzgado. Nuestro trabajo fue que
            se pueda verificar.
          </p>
        </section>

        <section class="legal__block" aria-labelledby="limites">
          <h2 id="limites">Lo que no hace</h2>
          <ul class="legal__list">
            <li>
              No garantiza detectar violencia ni abuso. Lo dicen las instrucciones del modelo, los
              términos y el PDF.
            </li>
            <li>No afirma hechos legales ni hace diagnósticos.</li>
            <li>
              No reemplaza un canal de emergencia. Los términos remiten a la línea 137, al 911 o al
              juzgado.
            </li>
            <li>No presenta nada ante un juzgado. El coordinador descarga el PDF.</li>
          </ul>
        </section>

        <section class="legal__block" aria-labelledby="aparte">
          <h2 id="aparte">Por qué es un sistema aparte</h2>
          <p>
            En este canal escriben dos personas enfrentadas. Cualquiera de las dos puede intentar
            manipular al modelo con un mensaje armado. Por eso el texto de cada padre entra al modelo
            marcado como no confiable, y el modelo ve solo los últimos mensajes de esa conversación.
          </p>
          <p>
            Y por eso no vive dentro de Pretor. Tiene su propia aplicación, su propia base de datos y
            sus propias claves, sin acceso a los datos de ningún estudio. Es la regla que explicamos
            en
            <a href="/blog/equipo-de-agentes/">El asistente legal que no podía ser un solo agente</a>:
            un agente que no llega a los datos no puede filtrarlos.
          </p>
        </section>

        <section class="legal__block" aria-labelledby="medida">
          <h2 id="medida">Qué es un agente a medida</h2>
          <p>
            Este sistema salió del trabajo concreto de un centro de mediación. Se construyó alrededor
            de sus decisiones: no bloquear, registrar todo y dejar la última palabra a quien escribe.
            Hoy es un piloto: está en producción y lo probamos con participantes de prueba.
          </p>
          <p>
            Si su estudio tiene un circuito que Pretor no cubre, cuéntenos cuál es. Empezamos por una
            conversación.
          </p>
          <p class="post__cta">
            <a
              class="btn btn--primary"
              href="https://wa.me/5493547468121?text=Hola%20Federico%2C%20quiero%20un%20agente%20a%20medida%20para%20mi%20estudio."
              target="_blank"
              rel="noopener"
              ><svg
                viewBox="0 0 24 24"
                width="15"
                height="15"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.52.149-.174.198-.298.297-.497.1-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 0 0-3.48-8.413Z"
                />
              </svg>
              Cuéntenos qué necesita</a
            >
          </p>
        </section>
      </article>
    </main>

    <footer class="footer section--dark" data-astro-cid-sz7xmlte>
      <div class="wrap footer__inner" data-astro-cid-sz7xmlte>
        <div class="footer__brand" data-astro-cid-sz7xmlte>
          <img
            class="footer__mark"
            src="/_astro/justitia.png"
            alt=""
            width="480"
            height="620"
            loading="lazy"
            decoding="async"
          />
          <span class="footer__word" data-astro-cid-sz7xmlte>PRETOR</span>
          <span class="footer__tag" data-astro-cid-sz7xmlte>Inteligencia artificial para estudios jurídicos</span>
        </div>
        <div class="footer__base" data-astro-cid-sz7xmlte>
          <span>© 2026 Pretor</span>
          <span class="footer__legal">
            <a href="/privacidad/">Privacidad</a>
            <a href="/terminos/">Términos</a>
            <a href="/blog/">Blog</a>
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>
