<!doctype html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.png?v=4" type="image/png" />
    <title>El asistente legal que no podía ser un solo agente · Pretor</title>
    <meta
      name="description"
      content="Un solo asistente leía el expediente confidencial de un cliente y respondía mensajes de Instagram desde la misma memoria. Así lo reconstruí como un equipo de agentes con roles acotados sobre Mastra."
    />
    <meta name="theme-color" content="#0b0b0e" />
    <link rel="canonical" href="https://pretor.ar/blog/equipo-de-agentes/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="El asistente legal que no podía ser un solo agente" />
    <meta
      property="og:description"
      content="Un súper-agente para un estudio jurídico era un riesgo de seguridad. Lo reconstruí como un equipo de agentes aislados."
    />
    <meta property="og:site_name" content="Pretor" />
    <meta property="og:locale" content="es_AR" />
    <meta property="og:url" content="https://pretor.ar/blog/equipo-de-agentes/" />
    <meta property="og:image" content="https://pretor.ar/og.jpg?v=3" />
    <meta name="twitter:card" content="summary_large_image" />
    <link
      rel="preload"
      href="/_astro/fonts/cinzel-latin.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/_astro/fonts/inter-latin.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="/_astro/fonts.css" />
    <link rel="stylesheet" href="/_astro/pretor.css" />
  </head>
  <body>
    <a class="skip-link" href="#contenido" data-astro-cid-5hce7sga>Saltar al contenido</a>
    <header class="legal-nav">
      <div class="wrap legal-nav__inner">
        <a class="brand" href="/" aria-label="Pretor, inicio" data-astro-cid-dmqpwcec>
          <img
            class="brand__mark"
            src="/_astro/justitia.png"
            alt=""
            width="400"
            height="442"
            decoding="async"
          />
          <span class="brand__word" data-astro-cid-dmqpwcec>PRETOR</span>
        </a>
        <a class="legal-nav__back" href="/blog/">Volver al blog</a>
      </div>
    </header>

    <main id="contenido" class="section section--stone legal">
      <article class="wrap legal__inner">
        <p class="eyebrow">Blog</p>
        <h1 class="display">El asistente legal que no podía ser un solo agente</h1>
        <p class="lead">
          Un súper-agente para un estudio jurídico era un riesgo de seguridad. Lo reconstruí como un
          equipo de agentes aislados.
        </p>
        <p class="legal__stamp">
          Federico Sapuppo · <time datetime="2026-07-01">1 de julio de 2026</time>
        </p>

        <aside class="legal__block post__note" aria-label="Nota del 14 de septiembre de 2026">
          <p>
            Nota del 14 de septiembre de 2026. Este texto se publicó el 1 de julio de 2026 en
            fedesapuppo.com. Lo traemos como se escribió, con trato de usted. Desde entonces, Pretor
            cambió:
          </p>
          <ul class="legal__list">
            <li>
              Ya no se usa solo por Telegram. También funciona por WhatsApp y en la web, y un
              estudio puede tener más de un abogado.
            </li>
            <li>La aprobación en Telegram tiene dos botones: aprobar y cancelar.</li>
            <li>Comunicador, el servicio de Instagram, está apagado. Doctor ya no corre.</li>
            <li>
              El equipo es más grande que el de la tabla. Entre otros, Procurador sigue los
              expedientes y Gestor lleva clientes y honorarios.
            </li>
            <li>
              Hay doce escribientes, no seis. Secretario solo lee la agenda y el correo. Invitar a
              alguien o enviar un correo lo hace Pretor, con su aprobación.
            </li>
            <li>
              Los márgenes y la numeración de un escrito salen de una plantilla fija y del estilo
              de cada estudio. El modelo guardado aporta la estructura y la redacción.
            </li>
            <li>
              La biblioteca ya no es una colección de 811 documentos. La búsqueda combina
              significado, texto exacto y un reordenamiento final.
            </li>
            <li>
              El workflow de la reunión sumó pasos. Uno de ellos es su aprobación antes de entregar.
            </li>
            <li>
              El extractor no mira el contenido real de un archivo: elige cómo leerlo por la
              extensión.
            </li>
          </ul>
        </aside>

        <div class="legal__block">
          <p>
            Doctor era un asistente personal que construí para un abogado en
            <a href="https://fedesapuppo.com/hermes/" target="_blank" rel="noopener">Hermes</a>, y
            una mañana le llegó un audio: mientras caminaba a tribunales, dictó los hechos de un caso
            de tenencia. Un minuto después el mismo asistente le respondía por mensaje de
            <a href="https://www.instagram.com" target="_blank" rel="noopener">Instagram</a> a un
            desconocido que preguntaba a qué hora podía pasar por el estudio. Mismo asistente, misma
            conversación, misma memoria. El contexto que acababa de leer un expediente confidencial
            estaba a un mensaje de distancia de una persona que nunca había visto.
          </p>
          <p>
            Como asistente personal, funcionaba bien. Incluso hablaba con la voz del propio abogado:
            tomé audios que había mandado por
            <a href="https://www.whatsapp.com" target="_blank" rel="noopener">WhatsApp</a> y se los
            pasé a <a href="https://elevenlabs.io" target="_blank" rel="noopener">ElevenLabs</a> para
            clonarla. El problema es que el asistente completo de un estudio jurídico no es un
            asistente <em>personal</em>. Maneja expedientes privilegiados de clientes, lee documentos
            y páginas web que no controlamos, y habla con el mundo exterior por Instagram y mail.
            Simon Willison tiene un nombre para esas tres capacidades cayendo en un mismo lugar: la
            <a
              href="https://simonwillison.net/2025/Jun/16/the-lethal-trifecta/"
              target="_blank"
              rel="noopener"
              >trifecta letal</a
            >. Datos privados, input no confiable, y una forma de sacar datos afuera. Cualquier
            agente que tenga las tres puede ser dado vuelta por un solo mensaje envenenado (un
            mensaje directo armado, un PDF con trampa) para filtrar el expediente de un cliente, sin
            que haya un bug en su código. Su conclusión es la incómoda: detectar no alcanza, porque
            en seguridad, atrapar el 95% es un aplazo.
          </p>
          <p>
            No hay prompt que lo saque de ahí. "Por favor no exfiltres datos privados" es una
            promesa, no un límite. Necesitábamos una solución arquitectónica, una que haga los datos
            privados inalcanzables y a la inyección de prompts inútil. Necesitábamos que el límite
            fuera estructural: un agente que simplemente no tiene ninguna herramienta ni memoria que
            llegue a los datos del cliente no puede filtrarlos, no importa lo que un mensaje le diga
            que haga.
          </p>
        </div>

        <section class="legal__block" aria-labelledby="equipo">
          <h2 id="equipo">Un equipo, no un súper-agente</h2>
          <p>
            El giro llegó leyendo sobre el
            <a
              href="https://withatwist.dev/one-telegram-contact-to-rule-my-team-of-ai-agents"
              target="_blank"
              rel="noopener"
              >dino-assistant</a
            >
            de Tute Costa, un asistente personal prolijo construido sobre
            <a href="https://mastra.ai/" target="_blank" rel="noopener">Mastra</a>. El patrón
            supervisor hizo clic. Un supervisor delega en subagentes a través de un mapa de agentes;
            cada subagente tiene sus propias herramientas, modelo, instrucciones y memoria; Mastra
            deriva un resource id separado por agente para que dos nunca compartan memoria por
            accidente. El aislamiento es lo que viene por defecto, no algo que haya que acordarse de
            activar. Así que dejamos de tratar de hacer un único agente cuidadoso y armamos un equipo
            donde ningún miembro puede traicionar a un cliente, porque ningún miembro tiene las tres
            patas.
          </p>
          <p>
            Renombramos el asistente de doctor (el honorífico de un abogado) a Pretor, el magistrado
            romano que impartía justicia.
          </p>
          <pre
            class="post__diagram"
            tabindex="0"
            role="img"
            aria-label="Diagrama del equipo. El abogado habla solo con Pretor, por Telegram. Pretor es supervisor, voz y ruteo, no tiene datos y delega por referencia en Investigador, Bibliotecario, Escribientes y Secretario. Los Escribientes piden los datos del cliente a Bibliotecario. Comunicador es un servicio aparte que recibe de Pretor solo el texto del mensaje y un id."
          >
        Owner (el abogado)
              |
        Telegram, solo owner
              v
   +-------------------------------------------+
   |  PRETOR                                    |
   |  supervisor - voz - ruteo                  |
   |  no tiene datos; delega por referencia     |
   +-------------------------------------------+
      |             |             |           |
      v             v             v           v
 Investigador  Bibliotecario  Escribientes  Secretario
 legal + web   cada caso      redacta docs  agenda +
 investiga     + documentos    por fuero     notas de
 (sin datos)   acceso ÚNICO    (no envía)    reunión
                   ^              |
                   +-- pide datos del cliente

   PRETOR  ...A2A: texto del mensaje + id...&gt;  COMUNICADOR
                                               mensaje de Instagram
                                               servicio aparte
                                               (sin datos)</pre>
          <p>Seis roles, cada uno deliberadamente parcial:</p>
          <ul class="legal__list">
            <li>
              Pretor es el supervisor y el único contacto del abogado en
              <a href="https://telegram.org" target="_blank" rel="noopener">Telegram</a>. Rutea y
              habla; nunca trae datos crudos del cliente a su propio contexto.
            </li>
            <li>
              Investigador hace investigación legal y web sobre fuentes oficiales argentinas (<a
                href="http://www.saij.gob.ar"
                target="_blank"
                rel="noopener"
                >SAIJ</a
              >, <a href="https://www.csjn.gov.ar" target="_blank" rel="noopener">CSJN</a>,
              <a href="http://www.infoleg.gob.ar" target="_blank" rel="noopener">Infoleg</a>). Toca
              páginas no confiables y puede traerlas, pero no tiene datos del cliente, así que una
              página envenenada no tiene nada para robar.
            </li>
            <li>
              Bibliotecario es la memoria del estudio: cada caso, cada documento, un solo almacén. Es
              el único agente que puede leerlos, y no tiene ningún canal hacia afuera.
            </li>
            <li>
              Escribientes, uno por fuero (laboral, civil, penal, comercial, familia, contencioso),
              redactan los documentos de su rama. Ven los datos del cliente solo como la respuesta a
              una pregunta que le hicieron a Bibliotecario, y no pueden enviar nada. Sus borradores
              respetan el formato oficial de presentación hasta los márgenes y la numeración,
              renderizados a partir de un modelo guardado del tipo de documento real.
            </li>
            <li>
              Secretario lleva la agenda, el mail y las notas de reuniones. Sus acciones hacia
              afuera, como invitar a un tercero externo, requieren aprobación.
            </li>
            <li>
              Comunicador responde Instagram. Corre como un servicio aparte, con su propio webhook y
              sin ningún acceso a los datos del cliente. Un mensaje envenenado no encuentra nada
              privado.
            </li>
          </ul>
          <p>Puesto en una tabla, el punto es que a cada fila le falta una pata:</p>
          <div
            class="legal__table-wrap"
            role="region"
            aria-label="Qué pata de la trifecta le falta a cada agente"
            tabindex="0"
          >
            <table class="legal__table">
              <thead>
                <tr>
                  <th scope="col">Agente</th>
                  <th scope="col">Datos privados</th>
                  <th scope="col">Input no confiable</th>
                  <th scope="col">Envío externo</th>
                  <th scope="col">Pata que falta</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Bibliotecario</th>
                  <td>sí</td>
                  <td>sí</td>
                  <td>no</td>
                  <td>sin salida</td>
                </tr>
                <tr>
                  <th scope="row">Investigador</th>
                  <td>no</td>
                  <td>sí</td>
                  <td>sí</td>
                  <td>nada privado para robar</td>
                </tr>
                <tr>
                  <th scope="row">Comunicador</th>
                  <td>no</td>
                  <td>sí</td>
                  <td>sí</td>
                  <td>nada privado para robar</td>
                </tr>
                <tr>
                  <th scope="row">Secretario</th>
                  <td>solo agenda</td>
                  <td>sí</td>
                  <td>con aprobación</td>
                  <td>sin expedientes, envío con permiso</td>
                </tr>
                <tr>
                  <th scope="row">Pretor</th>
                  <td>por referencia</td>
                  <td>sí</td>
                  <td>vía otros</td>
                  <td>sigue siendo un router</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>
            Donde las patas todavía podrían juntarse es en Pretor, porque ve todo. Tres cosas lo
            mantienen como router y no como blanco: delega por referencia en vez de copiar los
            expedientes del cliente a su contexto, Comunicador corre fuera de proceso y recibe solo
            el texto de un mensaje y el id del emisor, y su única conversación real es con el dueño
            de confianza. Para cualquier cosa hacia afuera e irreversible hay una persona en el
            circuito: la acción se suspende y aparece en Telegram como un único botón inline. El
            abogado aprueba, o no pasa.
          </p>
        </section>

        <section class="legal__block" aria-labelledby="norma">
          <h2 id="norma">Nunca inventar la norma</h2>
          <p>
            La división de la trifecta evita que se filtren los datos. Una segunda regla evita que el
            asistente mienta sobre la ley, y importa igual de mucho: nunca inventar la norma. Citar
            una fuente oficial o decir claramente que no se pudo verificar.
          </p>
          <p>
            Hacer que eso se cumpla empieza por llegar de verdad a las fuentes, que es una pelea en
            sí misma. Las bases de datos oficiales de Argentina no están hechas para que las lea una
            máquina: algunas bloquean el acceso automatizado de una, otras ponen antes de cada
            consulta una barrera pensada para dejar a los bots afuera. Llegar a ellas de forma
            confiable requirió herramientas que van al quid de cada obstáculo en vez de taparlo, y
            ninguna fue la solución trivial de manual. Me guardo los detalles; lo que importa es el
            resultado, que una fuente protegida sigue siendo, al final, una que la investigación
            puede abrir y citar.
          </p>
          <p>
            Lo que le da fundamento a la investigación es la biblioteca del estudio. Bibliotecario
            tiene 811 documentos que un agente puede buscar por significado en vez de por palabras
            exactas, y sacar los pasajes relevantes a un caso. Cómo está hecha esa búsqueda, y el
            problema de los archivos legales reales por debajo, está en la sección técnica más abajo.
          </p>
          <p>
            La verdadera garantía, igual, es que nunca confiamos en las citas del modelo. Cuando el
            workflow de investigación arma un informe, no deja que el modelo escriba la lista de
            fuentes. Un paso de verificación vuelve a abrir cada fallo citado en el sitio oficial, y
            el anexo de fuentes se reconstruye solo con los fallos que efectivamente abrieron; todo
            lo que el modelo afirmó pero el verificador no pudo abrir se mueve a una sección aparte
            de "no verificado, no citar". Un modelo que alucina un fallo de la Corte Suprema no puede
            colarlo en la parte citable del documento, porque nunca escribe esa parte. La
            anti-alucinación vive en el código, no en un prompt.
          </p>
        </section>

        <section class="legal__block" aria-labelledby="reunion">
          <h2 id="reunion">Una reunión se vuelve una presentación</h2>
          <p>
            Lo insignia es la cosa poco glamorosa y valiosa que un estudio hace una y otra vez. Un
            abogado graba una reunión con un cliente, completa un cuestionario corto, y quiere de
            vuelta un informe escrito y una infografía, con fundamento en ley real. Lo codificamos
            como un workflow de Mastra con seis pasos: transcribir el audio, investigar la ley y la
            jurisprudencia aplicables, traer el contexto guardado del caso si el asunto ya existe,
            redactar los documentos, componer el informe, y renderizar un PDF. Los agentes corren en
            secuencia, no en paralelo, a propósito (más sobre por qué en un momento).
          </p>
        </section>

        <section class="legal__block" aria-labelledby="produccion">
          <h2 id="produccion">Lo que nos enseñó producción</h2>
          <p>
            Las lecciones de producción fueron más ruidosas. Una búsqueda sobre la biblioteca es
            barata, bastante menos de un segundo; diecisiete a la vez, no. Al principio el bot se
            quedó mudo cuarenta minutos en medio de un pedido porque un solo turno disparó diecisiete
            búsquedas concurrentes sobre la biblioteca en dos CPU compartidas, dejando sin recursos
            al health check, al webhook y a las actualizaciones de progreso, todo a la vez.
            Serializamos las búsquedas para que dejen de amontonarse, agregamos un heartbeat para que
            una tarea lenta igual muestre que sigue viva, y pasamos a CPU dedicadas. Por eso el
            workflow de la reunión corre sus agentes uno tras otro: el paralelismo es lo que casi
            tira abajo la máquina.
          </p>
        </section>

        <section class="legal__block" aria-labelledby="proximo">
          <h2 id="proximo">Lo que nos llevaríamos al próximo sistema</h2>
          <ul class="legal__list">
            <li>
              Hacer que el aislamiento sea estructural, no de comportamiento. Un agente que no puede
              llegar a los datos no puede filtrarlos; una promesa en un prompt sí.
            </li>
            <li>
              Dividir cualquier herramienta que cargue dos patas de la trifecta (el mail es input no
              confiable y envío hacia afuera) en un servicio que no tenga datos privados.
            </li>
            <li>
              Poner a la persona en el borde hacia afuera e irreversible, y en ningún otro lado. Un
              botón de aprobación le gana a una pared de confirmaciones.
            </li>
            <li>
              Reconstruir en código, a partir de eventos reales, las partes que tienen que ser verdad
              (citas, entregas), no a partir de la prosa del modelo.
            </li>
            <li>Cuando el framework está mal, arréglelo aguas arriba.</li>
          </ul>
          <p>
            "Doctor" sigue corriendo como fallback mientras Pretor toma la posta. Respondía todo
            desde un solo contexto y lo hacía lo bastante bien como para que nadie notara la forma
            del riesgo. Pretor es más maquinaria para el mismo trabajo, y la mayor parte de esa
            maquinaria existe para hacer que un tipo de error sea imposible en vez de apenas
            improbable.
          </p>
        </section>

        <details class="faq__item legal__block">
          <summary>
            <span>Detalles técnicos</span><span class="faq__chev" aria-hidden="true"></span>
          </summary>
          <div class="faq__body">
            <p>
              Algunas notas de implementación para quien esté construyendo algo parecido. Todo el
              sistema es TypeScript sobre Mastra. El supervisor es un solo agente cuyos destinos de
              delegación viven en un mapa de agentes, y llamar a un subagente es simplemente una tool
              call. Mastra acota la memoria de conversación de cada agente a su propio resource id,
              así que el aislamiento del que depende todo el argumento de seguridad lo garantiza el
              framework, no una convención que tengamos que recordar: dos roles no pueden compartir
              memoria salvo que alguien los cablee a propósito para eso.
            </p>
            <p>
              Las delegaciones corren inline o como tareas en segundo plano, y esa distinción es
              donde nos topamos con un bug que valió la pena arreglar aguas arriba. En medio de
              construir el workflow, una delegación a un subagente empezó a hacer crashear al
              proveedor del modelo con un 500. La causa estaba en Mastra: cuando una delegación corre
              como tarea en segundo plano, el resultado de la herramienta es un string placeholder
              ("Background task started..."), pero el código que lo formatea leía
              <code>output.text</code>, que es undefined en un string, y serializaba contenido null en
              el request siguiente. Una línea:
            </p>
            <pre
              class="post__diagram"
              tabindex="0"
              role="region"
              aria-label="El arreglo de una línea en Mastra"
            ><code>value: typeof output === "string" ? output : (output.text ?? "")</code></pre>
            <p>
              Lo reportamos, abrimos
              <a href="https://github.com/mastra-ai/mastra/pull/17791" target="_blank" rel="noopener"
                >un PR</a
              >, y parcheamos nuestra instalación local hasta que se mergeó. Ese es uno de los
              argumentos más silenciosos para construir sobre un framework abierto: el arreglo fue a
              Mastra, no a un monkeypatch privado que arrastraríamos para siempre.
            </p>
            <p>
              Comunicador no es un agente en proceso sino un servicio aparte con su propio webhook de
              Instagram, alcanzado a través de una frontera agente-a-agente. Todo lo que Pretor le
              pasa es el texto de un mensaje y un id de emisor, y todo lo que devuelve es una
              respuesta. Esa frontera de proceso hace trabajo de seguridad: el único agente que toca
              la internet abierta vive permanentemente fuera del espacio de memoria que guarda los
              datos del cliente, así que no hay ningún camino en memoria de un mensaje envenenado a
              un expediente.
            </p>
            <p>
              La biblioteca es recuperación sobre embeddings vectoriales: cada uno de los 811
              documentos se embebe y se busca por significado en vez de por palabras exactas. El
              diseño de la recuperación llevó tres intentos. Primero vino un índice exacto que se
              infló a cuarenta veces el tamaño del corpus que indexaba, reconstruyéndose con cada
              escritura, así que lo descartamos por un escaneo de similitud por fuerza bruta: simple,
              correcto y rápido de por sí, bastante menos de un segundo. Correr diecisiete de esos a
              la vez fue otra cosa, la caída de más arriba. Esos escaneos ya no están: los
              reemplazamos por un índice de vecinos más cercanos aproximados (ANN) que responde una
              consulta sin recorrer todo el corpus y esta vez es lo bastante compacto como para
              ganarse su espacio. La ingesta tenía su propia trampa: cerca de un décimo del archivo
              era RTF escondido detrás de una extensión <code>.doc</code>, así que el extractor
              olfatea el tipo de contenido real antes de parsear en vez de confiar en el nombre del
              archivo. Confíe en los bytes, no en la extensión.
            </p>
            <p>
              Dos piezas más hacen que la regla de "nunca inventar la norma" se sostenga en código.
              Los Escribientes renderizan a partir de un modelo guardado del tipo de presentación
              real de cada fuero, así que un borrador respeta el formato oficial hasta los márgenes y
              la numeración en vez de reinventarse en cada documento. Y como los fallos oficiales
              referencian leyes en una abreviatura interna tipo <code>LEY C 019101 ... 0076</code>,
              un pequeño decodificador lo reescribe como <code>Ley 19.101, art. 76</code> para que
              una cita se lea como tal.
            </p>
          </div>
        </details>

        <div class="legal__block">
          <p>
            Soy Fede Sapuppo, y construí <a href="/">Pretor</a>, inteligencia artificial segura para
            su estudio jurídico.
          </p>
        </div>
      </article>
    </main>

    <footer class="footer section--dark" data-astro-cid-sz7xmlte>
      <div class="wrap footer__inner" data-astro-cid-sz7xmlte>
        <div class="footer__brand" data-astro-cid-sz7xmlte>
          <img
            class="footer__mark"
            src="/_astro/justitia.png"
            alt=""
            width="400"
            height="442"
            loading="lazy"
            decoding="async"
          />
          <span class="footer__word" data-astro-cid-sz7xmlte>PRETOR</span>
          <span class="footer__tag" data-astro-cid-sz7xmlte>Inteligencia artificial para estudios jurídicos</span>
        </div>
        <div class="footer__base" data-astro-cid-sz7xmlte>
          <span>© 2026 Pretor</span>
          <span class="footer__legal">
            <a href="/privacidad/">Privacidad</a>
            <a href="/terminos/">Términos</a>
            <a href="/blog/">Blog</a>
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>
